spring.application.name=QuestionService
spring.datasource.url=jdbc:postgresql://localhost:5432/QuestionService
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
valueExp=1000
valuesList=1000, 2000, 3434
#logging.level.root = trace
logging.level.com.acholder.AcHolder.service=info


eureka.instance.prefer-ip-address=true
